#How to run it
download latest terraform distibution and awscli

```
terraform.exe plan --var-file=upt_gelstat\dev\terraform.tfvars
terraform.exe apply --var-file=upt_gelstat\dev\terraform.tfvars
````


What should you have after run
ECS  cluster with Gelstat docker container
ASG with EC2 instances in ECS 
ALB for balancing docker containers

